<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <title> Reuben Ogbonna </title>
    <link rel="stylesheet" href="style.css" type="text/css">
<!--     Import Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Syncopate|Istok+Web:400,700,400italic,700italic|Quicksand|Josefin+Sans|Cantarell|Aldrich|Mandali' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <video autoplay loop poster="images/ajax-loader.gif" id="surfingvid">
      <source src="videos/surfing.mp4" type="video/mp4">
      Surfing Video Footage
    </video>
    
<!--     Fixed Header -->
    <section id="header">
  <!--     About Button-->
      <div class="button">
        <a href="#about">About</a>
      </div>
  <!--     Project Button-->
      <div class="button">
        <a href="#projects">Projects</a>
      </div>
  <!--     Photos -->
      <div class="button">
        <a href="#photos">Photos</a>
      </div>
  <!--     Thoughts -->
      <div class="button">
        <a href="#thoughts">Thoughts</a>
      </div>
    </section>
    
    <br></br>
  
    <h1 id="logo"> REUBEN OGBONNA </h1>
  
    <section id="about">
      <h1> About </h1>
      <div id="wrapper">
        <div class=about-column id=column1>
          <h3> Education </h3>
          <ul>
            <li> <b>Southeast Raleigh Magnet High School</b> - Raleigh, NC (2004 - 2008) </li>
            <li> <b>Duke University</b> - Durham, NC (2008 - 2012) </li>
            <li> <b>Bogazici University</b> - Istanbul, Turkey (2010) </li>
            <li> <b>Relay Graduate School of Education</b> - New York, NY (2014 - present) </li>
        </div>

        <div class=about-column id=column2>
          <h3> Affiliations </h3>
          <p>Praesent bibendum metus ullamcorper tempor aliquet. Donec nec sapien vitae turpis euismod aliquet a eu ipsum. Mauris vehicula sem at orci gravida, a porttitor sem placerat. Etiam sed nisl in elit interdum ultricies. Proin ac efficitur leo. Nullam nec mauris eros. Nunc ut egestas lorem. Nunc non sem dapibus, dapibus tortor at, hendrerit risus. Sed non imperdiet orci. Cras lobortis lorem sed arcu efficitur ultricies. Sed et nisi tincidunt, blandit ex et, consequat eros.
          </p>
        </div>

        <div class=about-column id=column3>
          <h3> Work </h3>
          <p>Maecenas laoreet purus ante, eu feugiat sapien feugiat eu. Sed finibus tempor metus ac aliquam. Ut nec fringilla augue, non pulvinar diam. Nullam arcu eros, tincidunt varius ultrices sollicitudin, pellentesque lacinia erat. Praesent eleifend, felis in blandit cursus, lorem odio mattis urna, at venenatis nunc nunc sed est. Cras eget sodales dolor. Suspendisse porta et ante quis porttitor. Quisque nibh est, varius sed laoreet id, accumsan quis nisi. Sed id arcu id mi porttitor fringilla vitae ut lectus. Phasellus lacinia, erat vel viverra mattis, nibh quam blandit justo, ut efficitur enim lacus quis mi. Quisque eu est consequat felis mollis suscipit et et leo. Aenean dolor mauris, pulvinar at nisl vel, porttitor scelerisque urna. Aenean ullamcorper nec enim bibendum suscipit. Nunc condimentum turpis at elit imperdiet, in auctor lectus ullamcorper. Sed a metus at massa laoreet porta id ac mi.
          </p>
        </div>
      </div>
    </section>
  
    <section id="projects">
      <h1> Projects </h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eros magna, porta ac enim non, tempus pharetra erat. Ut suscipit tellus velit, ut cursus odio semper sit amet. Phasellus imperdiet id felis a euismod. Maecenas eget felis et massa interdum commodo a in magna. Pellentesque eleifend finibus nunc ac iaculis. Nam eu euismod nulla, ac imperdiet quam. Nam id bibendum dolor. Cras condimentum velit quis justo aliquet congue. Suspendisse feugiat nisl malesuada massa elementum, at luctus velit gravida. In tincidunt justo in lorem euismod, in rutrum enim placerat. Nunc non libero id velit convallis ornare.
      </p>

      <p>Praesent bibendum metus ullamcorper tempor aliquet. Donec nec sapien vitae turpis euismod aliquet a eu ipsum. Mauris vehicula sem at orci gravida, a porttitor sem placerat. Etiam sed nisl in elit interdum ultricies. Proin ac efficitur leo. Nullam nec mauris eros. Nunc ut egestas lorem. Nunc non sem dapibus, dapibus tortor at, hendrerit risus. Sed non imperdiet orci. Cras lobortis lorem sed arcu efficitur ultricies. Sed et nisi tincidunt, blandit ex et, consequat eros.
      </p>

      <p>Maecenas laoreet purus ante, eu feugiat sapien feugiat eu. Sed finibus tempor metus ac aliquam. Ut nec fringilla augue, non pulvinar diam. Nullam arcu eros, tincidunt varius ultrices sollicitudin, pellentesque lacinia erat. Praesent eleifend, felis in blandit cursus, lorem odio mattis urna, at venenatis nunc nunc sed est. Cras eget sodales dolor. Suspendisse porta et ante quis porttitor. Quisque nibh est, varius sed laoreet id, accumsan quis nisi. Sed id arcu id mi porttitor fringilla vitae ut lectus. Phasellus lacinia, erat vel viverra mattis, nibh quam blandit justo, ut efficitur enim lacus quis mi. Quisque eu est consequat felis mollis suscipit et et leo. Aenean dolor mauris, pulvinar at nisl vel, porttitor scelerisque urna. Aenean ullamcorper nec enim bibendum suscipit. Nunc condimentum turpis at elit imperdiet, in auctor lectus ullamcorper. Sed a metus at massa laoreet porta id ac mi.
      </p>
    </section>
  
    <section id="photos">
      <h1> Photos </h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eros magna, porta ac enim non, tempus pharetra erat. Ut suscipit tellus velit, ut cursus odio semper sit amet. Phasellus imperdiet id felis a euismod. Maecenas eget felis et massa interdum commodo a in magna. Pellentesque eleifend finibus nunc ac iaculis. Nam eu euismod nulla, ac imperdiet quam. Nam id bibendum dolor. Cras condimentum velit quis justo aliquet congue. Suspendisse feugiat nisl malesuada massa elementum, at luctus velit gravida. In tincidunt justo in lorem euismod, in rutrum enim placerat. Nunc non libero id velit convallis ornare.
      </p>

      <p>Praesent bibendum metus ullamcorper tempor aliquet. Donec nec sapien vitae turpis euismod aliquet a eu ipsum. Mauris vehicula sem at orci gravida, a porttitor sem placerat. Etiam sed nisl in elit interdum ultricies. Proin ac efficitur leo. Nullam nec mauris eros. Nunc ut egestas lorem. Nunc non sem dapibus, dapibus tortor at, hendrerit risus. Sed non imperdiet orci. Cras lobortis lorem sed arcu efficitur ultricies. Sed et nisi tincidunt, blandit ex et, consequat eros.
      </p>

      <p>Maecenas laoreet purus ante, eu feugiat sapien feugiat eu. Sed finibus tempor metus ac aliquam. Ut nec fringilla augue, non pulvinar diam. Nullam arcu eros, tincidunt varius ultrices sollicitudin, pellentesque lacinia erat. Praesent eleifend, felis in blandit cursus, lorem odio mattis urna, at venenatis nunc nunc sed est. Cras eget sodales dolor. Suspendisse porta et ante quis porttitor. Quisque nibh est, varius sed laoreet id, accumsan quis nisi. Sed id arcu id mi porttitor fringilla vitae ut lectus. Phasellus lacinia, erat vel viverra mattis, nibh quam blandit justo, ut efficitur enim lacus quis mi. Quisque eu est consequat felis mollis suscipit et et leo. Aenean dolor mauris, pulvinar at nisl vel, porttitor scelerisque urna. Aenean ullamcorper nec enim bibendum suscipit. Nunc condimentum turpis at elit imperdiet, in auctor lectus ullamcorper. Sed a metus at massa laoreet porta id ac mi.
      </p>
    </section>
  
    <section id="thoughts">
      <h1> Thoughts </h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eros magna, porta ac enim non, tempus pharetra erat. Ut suscipit tellus velit, ut cursus odio semper sit amet. Phasellus imperdiet id felis a euismod. Maecenas eget felis et massa interdum commodo a in magna. Pellentesque eleifend finibus nunc ac iaculis. Nam eu euismod nulla, ac imperdiet quam. Nam id bibendum dolor. Cras condimentum velit quis justo aliquet congue. Suspendisse feugiat nisl malesuada massa elementum, at luctus velit gravida. In tincidunt justo in lorem euismod, in rutrum enim placerat. Nunc non libero id velit convallis ornare.
      </p>

      <p>Praesent bibendum metus ullamcorper tempor aliquet. Donec nec sapien vitae turpis euismod aliquet a eu ipsum. Mauris vehicula sem at orci gravida, a porttitor sem placerat. Etiam sed nisl in elit interdum ultricies. Proin ac efficitur leo. Nullam nec mauris eros. Nunc ut egestas lorem. Nunc non sem dapibus, dapibus tortor at, hendrerit risus. Sed non imperdiet orci. Cras lobortis lorem sed arcu efficitur ultricies. Sed et nisi tincidunt, blandit ex et, consequat eros.
      </p>

      <p>Maecenas laoreet purus ante, eu feugiat sapien feugiat eu. Sed finibus tempor metus ac aliquam. Ut nec fringilla augue, non pulvinar diam. Nullam arcu eros, tincidunt varius ultrices sollicitudin, pellentesque lacinia erat. Praesent eleifend, felis in blandit cursus, lorem odio mattis urna, at venenatis nunc nunc sed est. Cras eget sodales dolor. Suspendisse porta et ante quis porttitor. Quisque nibh est, varius sed laoreet id, accumsan quis nisi. Sed id arcu id mi porttitor fringilla vitae ut lectus. Phasellus lacinia, erat vel viverra mattis, nibh quam blandit justo, ut efficitur enim lacus quis mi. Quisque eu est consequat felis mollis suscipit et et leo. Aenean dolor mauris, pulvinar at nisl vel, porttitor scelerisque urna. Aenean ullamcorper nec enim bibendum suscipit. Nunc condimentum turpis at elit imperdiet, in auctor lectus ullamcorper. Sed a metus at massa laoreet porta id ac mi.
      </p>
    </section>
  </body>
</html>